events {
    worker_connections 1024;
}

http {
    upstream balance {
        server 51.250.46.134:82;
        server 51.250.46.134:83;
    }
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index nginx.html;
        }
        location /balance/ {
            proxy_pass http://balance/;
        }
        location /php/ {
            proxy_pass http://myphpinfo/;
        }
        location /second/ {
            proxy_pass http://localhost:84/;
        }
    }
    server {
        listen 82;
        location / {
            root /usr/share/nginx/html;
            index balance1.html;

        }
    }
    server {
        listen 83;
        location / {
            root /usr/share/nginx/html;
            index balance2.html;
        }
    }

    server {
        listen 84;
        location / {
            root /usr/share/nginx/html;
            index second.html;
        }
    }

}
